package main;

import java.awt.Dimension;
import java.io.File;
import java.util.ArrayList;
import java.util.List;

import javax.imageio.ImageIO;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeDriverService;
import org.openqa.selenium.chrome.ChromeOptions;
import org.apache.commons.io.FileUtils; // FileUtils thực hiện các chức năng đọc, ghi, copy, so sánh file 
import org.openqa.selenium.OutputType; // Thực hiện capture screenshot và lưu trữ tại nơi chỉ định
import org.openqa.selenium.TakesScreenshot; // Thực hiện capture screenshot và lưu trữ tại nơi chỉ định
import ru.yandex.qatools.ashot.shooting.ShootingStrategies;

public class ogame_2 {
	
	
	public static void main(String[] args) throws InterruptedException {
		int[] c= {20,21,22,23,24,25,26,27,28,29,30};
		int dem = 0;
		while (dem != -1) {
		Thread.sleep(10000);
		// Open Browser
		System.setProperty("webdriver.chrome.driver", "D:\\selenium\\chromedriver2.exe");
	    ChromeOptions chromeProfile = new ChromeOptions();
	    String chromeProfilePath = "C:/Users/Admin/AppData/Local/Google/Chrome/User Data/Profile "+c[dem];
	    System.out.print(chromeProfilePath);
	    dem++;
	    if (dem == c.length) {
	    	dem = 0;
	    };
	    // set chrome as Headless
	    chromeProfile.setHeadless(true);
	    chromeProfile.addArguments("start-maximized");
	   chromeProfile.addArguments("--headless");
	    chromeProfile.addArguments("--window-size=1920,1080");
	    chromeProfile.addArguments("chrome.switches", "--disable-extensions");
	    chromeProfile.addArguments("user-data-dir=" + chromeProfilePath);
	    WebDriver map = new ChromeDriver(chromeProfile);
		
	    // In game 
		map.get("https://s170-us.ogame.gameforge.com/game/index.php?page=ingame&component=supplies");
		
		Thread.sleep(50000);
		map.findElement(By .xpath("//*[@id=\"joinGame\"]/button")).click();
		Thread.sleep(5000);
		
		int i = 0;
		
		// Get information    
		map.get("https://s170-us.ogame.gameforge.com/game/index.php?page=ingame&component=supplies");
		Thread.sleep(5000);
		ArrayList<String> tabs2 = new ArrayList<String> (map.getWindowHandles());
	    map.switchTo().window(tabs2.get(1));
	    map.close();
	    map.switchTo().window(tabs2.get(0));    
	    Thread.sleep(5000);
	    
	    while (i<=1000) {
			map.get("https://s170-us.ogame.gameforge.com/game/index.php?page=ingame&component=supplies");
			i++;
			Thread.sleep(10000);
			
			
			if (map.findElements(By .className("countdown")).size()==0) {
			//WebElement metal = map.findElement(By .id("resources_metal"));
			//WebElement crystal = map.findElement(By .id("resources_crystal"));
			WebElement energy = map.findElement(By .id("resources_energy"));
			WebElement metal_level = map.findElement(By .xpath("//*[@id=\"producers\"]/li[1]/span/span/span[1]"));
			WebElement crystal_level = map.findElement(By .xpath("//*[@id=\"producers\"]/li[2]/span/span/span[1]"));
			WebElement deu_level = map.findElement(By .xpath("//*[@id=\"producers\"]/li[3]/span/span/span[1]"));
			int metal1 = Integer.valueOf(metal_level.getText());
			System.out.print(" metal "+metal1);
			int crystal1 = Integer.valueOf(crystal_level.getText());
			System.out.print(" crystal "+ crystal1);
			int deu1 = Integer.valueOf(deu_level.getText());
			System.out.print(" deuterium "+ deu1);
			int energy1 = Integer.valueOf(energy.getText());
			System.out.print(" energy "+ energy1);
			
			
	    // Check energy
	    if (energy1 < 0 ) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[4]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[4]/span/button")).click();
	 
	    		i = 2000;	    	
	    		System.out.print("upgrade energy");
	    	}  else {
	    		i = 2000;
	 
	    	}
	    	
	    };
	    
	    // Check warehouse
	    
	    if (map.findElement(By .id("resources_metal")).getAttribute("class").contains("overmark")) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[8]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[8]/span/button")).click();
	    		i = 2000;
	    		System.out.print("upgrade metal storage ");
	    	}
	    } else {
	    	i = 2000;
	    };
	    
	    if (map.findElement(By .id("resources_crystal")).getAttribute("class").contains("overmark")) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[9]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[9]/span/button")).click();
	    		i = 2000;
	    		System.out.print("upgrade crystal storage ");
	    	}
	    } else {
	    	i = 2000;
	    };
	    
	    if (map.findElement(By .id("resources_deuterium")).getAttribute("class").contains("overmark")) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[10]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[10]/span/button")).click();
	    		i = 2000;
	    		System.out.print("upgrade deuterium storage ");
	    	}
	    } else {
	    	i = 2000;
	    };
	  	
	    
	    
	    
	    // Upgrade metal/crystal
	    if ((energy1 >= 0 )&&(metal1<crystal1+2)&&(crystal1<deu1+4)) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[1]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[1]/span/button")).click();
	    	
	    		i = 2000;
	    		System.out.print("upgrade metal ");
	    		
	    		
	    	}  else {
	    		
	    		i = 2000;
	    		
	    	}
	    };
	    
	    if ((energy1 >= 0 )&&(metal1>= crystal1+2)&&(crystal1<deu1+4)) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[2]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[2]/span/button")).click();

	    		i = 2000;
	    		System.out.print("upgrade crystal");
	    		
	    	}  else {
	    	
	    		i = 2000;
	    		
	    	}
	    };
	    
	    if (crystal1>=deu1+4) {
	    	if (map.findElements(By .xpath("//*[@id=\"producers\"]/li[3]/span/button")).size()!=0) {
	    		map.findElement(By .xpath("//*[@id=\"producers\"]/li[3]/span/button")).click();

	    		i = 2000;
	    		System.out.print("upgrade deu");
	    		
	    	}  else {
	    	
	    		i = 2000;
	    		
	    	}
	    };
	    
	    
	    
	    
	    
	    }
			i = 2000;
		    
		};
		map.close();
		
	
	}
		


			
	
		

}}
